<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stripe Checkout</title>

    <!-- Poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
        letter-spacing: 2px;
      }

      h1 {
        font-size: 40px;
      }

      button {
        cursor: pointer;
        font-size: 20px;
        padding: 5px 10px;
        border-radius: 4px;
        border: 1px solid black;
        outline: none;
      }

      button:hover {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Stripe Checkout</h1>
    <button>Checkout</button>

    <!-- Script -->
    <script>
      const checkoutButton = document.getElementsByTagName("button")[0];

      checkoutButton.addEventListener("click", (e) => {
        console.log("hi");
      });
    </script>
  </body>
</html>
